# openmrs-module-namephonetics

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-1.x/: pom.xml
api-1.x/src/main/java/org/openmrs/module/namephonetics/: NameFieldUserType.java
api-2.x/: pom.xml
api-2.x/src/main/java/org/openmrs/module/namephonetics/: NameFieldUserType.java
api-tests/: pom.xml
api-tests/src/test/java/org/openmrs/module/namephonetics/: NamePhoneticsServiceTest.java
api-tests/src/test/resources/: test-hibernate.cfg.xml
api/src/main/java/org/openmrs/module/namephonetics/: NameFieldUserType.java  NamePhonetic.java  NamePhoneticsConstants.java  NamePhoneticsContextAware.java  NamePhoneticsModuleActivator.java  NamePhoneticsService.java  NamePhoneticsUtil.java
api/src/main/java/org/openmrs/module/namephonetics/advice/: HibernateNamePhoneticsInterceptor.java
api/src/main/java/org/openmrs/module/namephonetics/db/: NamePhoneticsDAO.java
api/src/main/java/org/openmrs/module/namephonetics/db/hibernate/: HibernateNamePhoneticsDAO.java
api/src/main/java/org/openmrs/module/namephonetics/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/namephonetics/impl/: NamePhoneticsServiceImpl.java
api/src/main/java/org/openmrs/module/namephonetics/phoneticsalgorithm/: ChichewaSoundex.java  DoubleMetaphoneAlternate.java  KinyarwandaSoundex.java
api/src/main/resources/: NamePhonetic.hbm.xml  liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/namephonetics/: NamePhoneticsServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/namephonetics/web/controller/: RebuildPhoneticsForAllPatients.java
omod/src/main/java/org/openmrs/module/namephonetics/web/extension/html/: AdminList.java
omod/src/main/resources/: NamePhonetic.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: rebuildPhonetics.jsp
omod/src/test/java/org/openmrs/module/namephonetics/test/: NamePhoneticsServiceTest.java
omod/src/test/resources/: test-hibernate.cfg.xml
